<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource">
    <Resource type="ResourceImageSet" name="Editor/Tools/PlaceObject/Image">
        <Group name="States" texture="editor_tools.png" size="24 24">
            <Index name="disabled">
                <Frame point="72 0"/>
            </Index>
            <Index name="normal">
                <Frame point="0 0"/>
            </Index>
            <Index name="highlighted">
                <Frame point="24 0"/>
            </Index>
            <Index name="pushed">
                <Frame point="48 0"/>
            </Index>
        </Group>
    </Resource>
    <Resource type="ResourceImageSet" name="Editor/Tools/DeleteObject/Image">
        <Group name="States" texture="editor_tools.png" size="24 24">
            <Index name="disabled">
                <Frame point="72 24"/>
            </Index>
            <Index name="normal">
                <Frame point="0 24"/>
            </Index>
            <Index name="highlighted">
                <Frame point="24 24"/>
            </Index>
            <Index name="pushed">
                <Frame point="48 24"/>
            </Index>
        </Group>
    </Resource>
    <Resource type="ResourceImageSet" name="Editor/Tools/Brush/Image">
        <Group name="States" texture="editor_tools.png" size="24 24">
            <Index name="disabled">
                <Frame point="72 48"/>
            </Index>
            <Index name="normal">
                <Frame point="0 48"/>
            </Index>
            <Index name="highlighted">
                <Frame point="24 48"/>
            </Index>
            <Index name="pushed">
                <Frame point="48 48"/>
            </Index>
        </Group>
    </Resource>
</MyGUI>
